<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Noto+Sans+KR:wght@200&family=Noto+Serif+KR:wght@300&family=Gothic+A1:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="stylesheet" href="style.css">


    <title>P--L--A--T--E</title>


    <script src="https://code.jquery.com/jquery-latest.js"></script> 
 
    <style>
        /* The Modal (background) */
        .modal {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
        }
    
        /* Modal Content/Box */
        .modal-content {
           background: rgba(221, 224, 223, 0.85);
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            padding-top: 15px;
            padding-bottom: 20px;
            padding-right:10px;
            padding-left: 10px;
            position: relative;
            border: none;
            width: 80%; /* Could be more or less, depending on screen size */                          
        }
        .modal-exit {
          cursor:pointer;
          background-color:#ffffff;
          text-align: center;
          padding-bottom: 10px;
          padding-top: 10px;
         
        }

 
</style>
 
 
 
    <!-- The Modal -->
    <div id="myModal" class="modal">
 
      <!-- Modal content -->
    <div id="myModal" class="modal">
 
      <!-- Modal content -->
      <div class="modal-content">
                <br>
                <p style="font-family: 'Noto Serif KR', sans-serif; text-align: center;">
                  <span style="font-size: 2rem;">P L A T E</span></p>
                <p style="text-align: center; line-height: 1.5;"><br /></p>
                <br>

                <p style="font-family: 'Cormorant Garamond', sans-serif; text-align: center; line-height: 1.5;">
                  <span style="font-size: 1.2rem;">
                    Sound from the plate, whether steel or anything else</span></p>
                    <p style="font-family: 'Noto Serif KR', sans-serif; text-align: center;">납작한 곳에서 나는 울림에 관하여</p>
                <br><br>
                <p style="font-family: 'Pretendard'; text-align: center; line-height: 1.2;">
                  <span style="font-size: 0.8rem;">이 페이지는 <b>크롬 브라우저</b>에 최적화 되어있으며, 사운드가 재생되므로 <b>이어폰</b> 또는 <b>헤드폰</b>을 이용하여 감상하기를 권해드립니다.</span></p> 
                <p><br /></p>
            <div class="modal-exit" onClick="close_pop();">
                <span class="pop_bt" style="font-family: 'Pretendard'; font-size: 0.8rem;" >
                     START!
                </span>
            </div>
      </div>
 
    </div>
        <!--End Modal-->
 
 
    <script type="text/javascript">
      
        jQuery(document).ready(function() {
                $('#myModal').show();
        });
        //팝업 Close 기능
        function close_pop(flag) {
             $('#myModal').hide();
        };
        
      </script>
      
 <script src="main.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js'></script>
<script src="js/app.js" type="module" defer></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>

</head>


<body>

  <div id="webgl-container"></div>
 
</body>
</html>
